var n=prompt('Введите желаемое количество городов к заполнению');
n=parseInt(n);
var city=[];
for (i=0;i<n;i++){
	city[i]=prompt('Введите название города. Осталось ввести'+(n-i));
}