var c=true;

while (c==true){
	V=prompt('Введите значение скорости лодки в стоячей воде, км/ч\nV = ');
	U=prompt('Введите значение скорости течения в реке, км/ч\nU = ');
	T1=prompt('Введите время движния лодки по озеру, ч\nT1 = ');
	T2=prompt('Введите время движния лодки по реке (против течения), ч\nT2 = ');
	V=parseFloat(V);
	U=parseFloat(U);
	T1=parseFloat(T1);
	T2=parseFloat(T2);
	if ((V>U && V>0 && U>0)&&(!isNaN(V)&&!isNaN(U)&&!isNaN(T1)&&!isNaN(T2))){
		alert(
			'Условия:' +
			'\nV = ' + (V) +
			'\nU = ' + (U) +
			'\nT1 = ' + (T1) +
			'\nT2 = ' + (T2) +
			'\nОтвет:' +
			'\nПуть пройденный лодкой S = ' + (V*T1+(V-U)*T2)
	   );
	   c=false;
	}
	else {
		alert ('Введеные данные не верны. Ввидите согласно условию задачи!');
	}
}

