var a=1;
b=prompt('Введите неотрицательное число');
b=parseInt(b);
if (b>=0){
	for (i=2; i<=b; i++){
	a+=i;
	}
	alert(a);
}
else {
	alert ('Введеные данные не верны. Введите согласно условию задачи!');
}

// вариант 2
/*if (b>=0){
	s=(2*a+(b-1))/2*b;
}
alert(s);
else {
	alert ('Введеные данные не верны. Введите согласно условию задачи!');
} */

