var c=true;

while (c==true){
	x0=prompt('Введите значение х-координаты началного положение коня');
	y0=prompt('Введите значение y-координаты началного положение коня');
	x1=prompt('Введите значение х-координаты конечного положение коня');
	y1=prompt('Введите значение y-координаты конечного положение коня');
	x0=parseInt(x0);
	y0=parseInt(y0);
	x1=parseInt(x1);
	y1=parseInt(y1);
		
	if ((x0>0 && x0<=8 && y0>0 && y0<=8 && x1>0 && x1<=8 && y1>0 && y1<=8 && x0!=x1 && y0!=y1)&&(!isNaN(x0)&&!isNaN(y0)&&!isNaN(x1)&&!isNaN(y1))){
		if ((Math.abs(x0-x1)==2 && Math.abs(y0-y1)==1)||((Math.abs(x0-x1)==1 && Math.abs(y0-y1)==2))){
			alert('True');
		}
		else {
			alert('False');
		}
	c=false;
	}
	else {
		alert ('Вы ввели не верные данные.\nПожалуйста введите данные удовлетворяющие условию задачи');
	}	
}